                         QuantReg Regression Results
==============================================================================
Dep. Variable:       enrolment_boxcox   Pseudo R-squared:               0.9399
Model:                       QuantReg   Bandwidth:                       29.82
Method:                 Least Squares   Sparsity:                        48.06
Date:                Mon, 17 Feb 2025   No. Observations:                   19
Time:                        04:31:36   Df Residuals:                       17
                                        Df Model:                            1
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept  -6.722e+04   2027.202    -33.157      0.000   -7.15e+04   -6.29e+04
year          34.2032      1.007     33.981      0.000      32.080      36.327
==============================================================================