                         QuantReg Regression Results
==============================================================================
Dep. Variable:          intake_boxcox   Pseudo R-squared:               0.7617
Model:                       QuantReg   Bandwidth:                       447.0
Method:                 Least Squares   Sparsity:                        718.9
Date:                Mon, 17 Feb 2025   No. Observations:                   19
Time:                        04:31:36   Df Residuals:                       17
                                        Df Model:                            1
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept  -3.221e+05   3.03e+04    -10.623      0.000   -3.86e+05   -2.58e+05
year         163.2617     15.056     10.844      0.000     131.497     195.027
==============================================================================